# proxy

./: .gitignore  README.md
proxy-cglib/: pom.xml  readme.txt
proxy-cglib/src/main/java/com/lee/dao/: IUserDao.java
proxy-cglib/src/main/java/com/lee/proxy/: DaoMethodInterceptor.java  DaoProxyFactory.java
proxy-cglib/src/test/java/com/lee/test/: CglibTest.java
proxy-java-file/: pom.xml  readme.txt
proxy-java-file/src/main/java/com/lee/proxy/: Proxy.java
proxy-java-file/src/test/java/com/lee/test/: ProxyTest.java
proxy-jdk/: pom.xml  readme.txt
proxy-jdk/src/main/java/com/lee/dao/: IUserDao.java  UserMapper.java
proxy-jdk/src/main/java/com/lee/dao/impl/: UserDaoImpl.java
proxy-jdk/src/main/java/com/lee/handler/: TrasactionInvocationHandler.java
proxy-jdk/src/main/java/com/lee/mapper/: UserMapper.java
proxy-jdk/src/main/java/com/lee/proxy/: MapperProxy.java  MapperProxyFactory.java
proxy-jdk/src/test/java/com/lee/test/: JdkProxyTest.java
proxy-none-java-file/: pom.xml  readme.txt
proxy-none-java-file-plus/: pom.xml  readme.txt
proxy-none-java-file-plus/src/main/java/com/lee/mapper/: UserMapper.java
proxy-none-java-file-plus/src/main/java/com/lee/model/: User.java
proxy-none-java-file-plus/src/main/java/com/lee/proxy/: InvocationHandler.java  Proxy.java
proxy-none-java-file-plus/src/test/java/com/lee/test/: DaoProxy.java  MapperProxy.java  ProxyTest.java
proxy-none-java-file/src/main/java/com/lee/mapper/: UserMapper.java
proxy-none-java-file/src/main/java/com/lee/proxy/: Proxy.java
static-proxy/: pom.xml  readme.txt
static-proxy/src/main/java/com/lee/mapper/: IUserDao.java
static-proxy/src/main/java/com/lee/mapper/impl/: UserDaoImpl.java
static-proxy/src/main/java/com/lee/proxy/: UserDaoProxy.java
static-proxy/src/test/java/com/lee/dao/: UserDaoTest.java
static-proxy/src/test/java/com/lee/mapper/: UserDaoTest.java
static-proxy/src/test/java/com/lee/test/: UserDaoTest.java
